<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="Stylesheet" href="Style.css">
    <script src="Javascript.js"></script>
   
</head>
<body>
    <a href="Index.html"> Home</a>
    <a href="About.html"> About</a>
    <a href="Portfolio.html"> Portfolio</a>  
    <a href="Contact.html"> Collaborate</a>  

  <h1 style="font-style: italic; margin-top: 5%; text-align: center;"> Let's Collaborate </h1>
  <p style="font-size:xx-large; font-style: italic;">  Perfection is not something we achieve, it is something we always strive for. Greatness is measured by the pursuit of perfection where we have the opportunity to grow, develop, and challenge ourselves to be the best. 
    Alex L. Peters </p>  

    
    <div class="collab">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolor cum minima, aliquam nisi praesentium. Rem, ab! Laboriosam corrupti harum aliquid molestias, placeat fuga, commodi recusandae nulla debitis vero veniam!        
        </p>
    </div>
<div class="container">
    <form action="/Submission.html">
    <div class="row">
        <form>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="Message"> Le'ts colloborate!</label><br>
            <textarea name="Message" id="Message" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>   
</div>

<Section>
    
    
</Section>

</body>
</html>